#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.div1 {
  width: 500px;
  height: 290px;
  border: 1px solid black;
  box-sizing: border-box;
  padding-top: 20px;
  padding-right: 70px;
  padding-bottom: 50px;
  padding-left: 50px;
  
}

.div2 {
  text-align: left;
  width: 490px;
  height: 100px;
  border: 1px solid black;
  padding-top: 10px;
  padding-right: 1px;
  padding-bottom: 50px;
  padding-left: 10px;
}

.div3 {
  text-align: left;
  width: 490px;
  height: 100px;
  border: 1px solid black;
  padding-top: 10px;
  padding-right: 1px;
  padding-bottom: 50px;
  padding-left: 10px;
}

.div4 {
  text-align: left;
  width: 490px;
  height: 130px;
  border: 1px solid black;
  padding-top: 10px;
  padding-right: 1px;
  padding-bottom: 50px;
  padding-left: 10px;
}

.logo {
  height: 6em;
  padding: 1.0em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50%;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
